services:
  web:
    image: glsr_gym:latest
    build: 
      context: .
      dockerfile: Dockerfile.prod
    command: gunicorn GLSR_Gym.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - static_volume:/home/app/web/staticfiles
    expose:
      - 8000
    env_file:
      - ./GLSR_Gym/.env.prod
    depends_on:
      - db-dockerdb
    environment:
      - PYTHONUNBUFFERED=1
  db-dockerdb:
    image: postgres:16
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - ./GLSR_Gym/.env.prod.db
  nginx:
    image: glsr_gym_nginx:test
    build: ./nginx
    volumes:
      - static_volume:/home/app/web/staticfiles
    ports:
      - 8080:8000
      # - "80:80"
      # - "443:443"
    depends_on:
      - web

  

volumes:
  postgres_data:
  static_volume: